/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#top-header {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 1rem 0.5rem;
  /* justify-content: space-around; */
  /* border: solid 1px red; */
  /* width: 100%; */
}

.siteName a {
  text-decoration: none;
  color: #000;
  font-size: 2rem;
}

#tools {
  /* border: solid 1px red; */
  display: flex;
  justify-content: flex-end;
}

#tools a {
  text-decoration: none;
  color:#000;
}

nav ul {
  display: flex;
  flex-direction: row;
  /* border: solid 1px red; */
  justify-content: space-between;
  list-style: none;
  padding: 1.2rem 1rem;
  background-color: #2a2929;
  color: aliceblue;
}

.hero {
  padding: 1rem 0.5rem;
  position: relative;
}

.delorean-desc {
  position: absolute;
  top: 60px;
  left: 20px;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  color: rgb(30, 165, 202);
  background: #ffffff8e;  
}

.delorean-desc button {
  width: fit-content;
  padding: 0.5rem;
  background: rgb(30, 165, 202);
  border: none;
  color: #2a2929;
}

.hero img {
  padding: 1rem 2rem;
}

img {
  max-width: 100%;
  height: auto;
}

.background {
  display: none;
}

.reviews {
  padding: 1rem 0.5rem;
}

.reviews ul{
   display: flex;
   flex-direction: column;
   gap: 0.8rem;
   margin: 0.5rem 1.5rem;
   /* padding: 1rem 0; */
   width: 100%;
}

.upgrades {
  /* border: solid 1px red; */
  padding: 1rem 0.5rem;
}

.upgrade-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin: 1.5rem 0.5rem;
  /* border: solid 1px red; */
  justify-items: space-between;
}

.individual-up {
  /* border: solid 1px red; */
  text-align: center;
  height: 130px;
  /* width: 150px; */
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
}

.individual-up a {
  /* border: solid red 1px; */
  margin: 1rem;
}

.imag {
  background: rgb(30, 165, 202);
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  padding: 0.5rem 0.4rem;
}

@media screen and (min-width: 1000px) {
  html {
    background-image: url(../images/site/small_check.jpg);
  }

  body {
    width: 1100px;
    background: white;
    margin: 1rem auto;
    border: solid 2px rgb(30, 165, 202);
  }

  main {
    grid-template: 50% 50%/ 50% 50%
  }

  .hero {
    grid-column:1/3;
    border:solid 1px red;
  }

}